<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Life Time Web Master Group</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
<section class="headerArea ">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <h2>Business Name</h2>
                </div>
                </div>
                
                <div class="col-md-9  text-center text-capitalize">
                    <div class="menu">
                        <nav>
                            <ul class="nav nav-pills navbar navbar-right">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
             <div class="sliderArea">
                    <div class="col-md-12  text-center text-capitalize">
                       
                        <div class="welcomeslider">
                        <div class="singlewlcome">
                            
                            <h1>Simple,Fresh & Unique Design </h1>
                            <h4> Donec posuere augue venenatis,</h4>
                            <button type="button" class="btn btn-info">Show More</button>
                            
                        </div>
                        <div class="singlewlcome">
                            
                            <h1>Modern,Fresh & Professional Design </h1>
                            <h4> Donec posuere augue venenatis,</h4>
                            <button type="button" class="btn btn-info">Show More</button>
                        </div>
                        </div>
  
                    </div>

                </div>
        </div>
    </div>
</section>


<section class="offersection">
    <div class="container">
        <div class="row">
            <div class="service">
                <h2>What we offer</h2>
            <p>Vestibulum elementum ex ullamcorper ligula vulputate</p>
            </div>
            <div class="col-md-6">
                <div class="sameservice">
                   <img src="imag/offericon1.png" alt="**">
                   <div class="content">
                        <h4>Vivamus tincidunt </h4>
                    <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                   </div>
                </div>
                <div class="sameservice">
                   <img src="imag/offericon2.png" alt="**">
                     <div class="content">
                        <h4>Vivamus tincidunt </h4>
                    <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                   </div>
                </div>
                <div class="sameservice">
                   <img src="imag/offericon3.png" alt="**">
                     <div class="content">
                        <h4>Vivamus tincidunt </h4>
                    <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                   </div>
                </div>
                
            </div>
            <div class="col-md-6">
                 <div class="sameservice">
                   <img src="imag/offericon4.png" alt="**">
                     <div class="content">
                        <h4>Vivamus tincidunt </h4>
                    <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                   </div>
                </div>
                 <div class="sameservice">
                   <img src="imag/offericon5.png" alt="**">
                    <div class="content">
                        <h4>Vivamus tincidunt </h4>
                    <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                   </div>
                </div>
                
                 <div class="sameservice">
                   <img src="imag/offericon6.png" alt="**">
                    <div class="content">
                        <h4>Vivamus tincidunt </h4>
                    <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                   </div>
                </div>
                 
            </div>
            
        </div>
    </div>
    
</section>


<section class="aboutsection">
    <div class="conainer">
        <div class="row">
            <div class="col-md-6">
                <div class="aboutimage">
                    <img src="imag/about.jpg" alt="About Us">
                </div>
            </div>
            <div class="col-md-6">
                <div class="about">
                    <h2>Who We Are</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
                    
                    <p>Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
                    
                    <div class="readmore">
                        <button type="button" class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="portfoliosection text-center">
    <div class="container">
        
            <div class="potitle">
                <h2>See our work</h2>
            
            <img src="imag/borderleft.png" alt="">
            <img src="imag/portfolioicon.png" alt="icon">
            <img src="imag/borderright.png" alt="">
            <p>Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.</p>
            </div>
            
            
            
                 
            <div id="filters" class="button-group"> 
              <button class="button is-checked" data-filter="*">All</button>
              <button class="button" data-filter=".metal">Web</button>
              <button class="button" data-filter=".transition">Logo Design</button>
              <button class="button" data-filter=".alkali, .alkaline-earth">Wordpress</button>
              <button class="button" data-filter=".metal">E-Commerce</button>
              
            </div>

        </div>
        
           <div class="grid">
          <div class="element-item transition metal " data-category="transition">
            <img src="imag/port1.jpg" alt="Image">
          </div>
          <div class="element-item metalloid " data-category="metalloid">
           <img src="imag/port2.jpg" alt="Image">
          </div>
          <div class="element-item post-transition metal " data-category="post-transition">
            <img src="imag/port3.jpg" alt="Image">
          </div>
          <div class="element-item post-transition metal " data-category="post-transition">
           <img src="imag/port4.jpg" alt="Image">
          </div>
          <div class="element-item transition metal " data-category="transition">
           <img src="imag/port5.jpg" alt="Image">
          </div>
          <div class="element-item alkali metal " data-category="alkali">
            <img src="imag/port6.jpg" alt="Image">
          </div>
          <div class="element-item alkali metal " data-category="alkali">
            <img src="imag/port7.jpg" alt="Image">
          </div>
          <div class="element-item transition metal " data-category="transition">
            <img src="imag/port8.jpg" alt="Image">
          </div>
        
    </div>
    
</section>
 
 
  
  
 
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js".></script>
    <script src="js/isotope.pkgd.min.js".></script>
    <script src="js/isotophelper.js".></script>
    

  </body>
</html>