<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bootstrap Project 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <header class="headsection">
           <div class="container">
               
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                  
                  <img src="img/logo.png" alt="Logo">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
               
           </div>
           
       </header>
       
       
       <section class="bannersection text-center">
           
           <div class="container">
               <div class="banner">
                   <h2>We are <span style="font-weight: 700">Webpaint</span></h2>
                   <p><span style="font-style:italic;">digital & branding</span> agency based in Jupiter and we would love to turn ideas into beautiful things.</p>
                   <button type="button" class="btn btn-default mybutton">See Portfolio</button>
                   
               </div>
               
           </div>
           
       </section>
       
       <section class="servicesection text-center">
           <div class="container">
               
               <div class="row">
                  
                   <div class="col-md-3">
                       <div class="sameservice">
                           <i class="fa fa-android"></i>
                           <h4>Consectetur</h4>
                           <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
                       </div>
                       
                   </div>
                   
                    <div class="col-md-3">
                       <div class="sameservice">
                           <i class="fa fa-desktop"></i>
                           <h4>Tristiquet</h4>
                           <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
                       </div>
                       
                   </div>
                   
                    <div class="col-md-3">
                       <div class="sameservice">
                           <i class="fa fa-camera-retro"></i>
                           <h4>Fermentum</h4>
                           <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
                       </div>
                       
                   </div>
                   
                    <div class="col-md-3">
                       <div class="sameservice">
                           <i class="fa fa-clock-o"></i>
                           <h4>Elit Ultricies</h4>
                           <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</p>
                       </div>
                       
                   </div>
                   
                   
               </div>
               
           </div>
           
       </section>
       
       
       <section class="portfoliosection text-center">
           <div class="container">
               <div class="ourportfolio">
                   <h2>Our Featured Works</h2>
                   <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
                   
            <div id="filters" class="button-group"> 
              <button class="button is-checked" data-filter="*">All</button>
              <button class="button" data-filter=".metal">Graphic</button>
              <button class="button" data-filter=".transition">Illustration</button>
              <button class="button" data-filter=".alkali, .alkaline-earth">Motion</button>
            </div>

        <div class="grid">
          <div class="element-item transition metal " data-category="transition">
            <img src="img/img1.png" alt="Image">
          </div>
          <div class="element-item metalloid " data-category="metalloid">
           <img src="img/img2.png" alt="Image">
          </div>
          <div class="element-item post-transition metal " data-category="post-transition">
            <img src="img/img3.png" alt="Image">
          </div>
          <div class="element-item post-transition metal " data-category="post-transition">
            <img src="img/img4.png" alt="Image">
          </div>
          <div class="element-item transition metal " data-category="transition">
            <img src="img/img5.png" alt="Image">
          </div>
          <div class="element-item alkali metal " data-category="alkali">
            <img src="img/img6.png" alt="Image">
          </div>
          <div class="element-item alkali metal " data-category="alkali">
            <img src="img/img7.png" alt="Image">
          </div>
          <div class="element-item transition metal " data-category="transition">
            <img src="img/img8.png" alt="Image">
          </div>
          <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
            <img src="img/img9.png" alt="Image">
          </div>
          <div class="element-item transition metal " data-category="transition">
            <img src="img/img10.png" alt="Image">
          </div>
          <div class="element-item post-transition metal " data-category="post-transition">
            <img src="img/img11.png" alt="Image">
          </div>
          <div class="element-item metalloid " data-category="metalloid">
           <img src="img/img12.png" alt="Image">
            </div>
        </div>

                   
                   
               </div>
               
           </div>
       </section>
       
       
       <section class="contactsection text-center">
           <div class="container">
               <div class="contact">
                   <h3>Get in Touch</h3>
                   <h4>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</h4>
                   
                  <div class="ouradress">
                       <p class="address"> Moonshine Street No: 14/05 Light City, Jupiter </p>
                   <p class="phone">0247 541 65 87</p>
                  </div>
                  
                  <div class="social text-center">
                      
                      <i class="fa fa-facebook fb"></i>
                      <i class="fa fa-tumblr tm"></i>
                      <i class="fa fa-pinterest-p pin"></i>
                  </div>
                   
               </div>
               
           </div>
           
       </section>
       
       <footer class="footersection text-center">
           <div class="container">
               <p>&copy; 2013 Webpaint. All Rights Reserved.</p>
           </div>
           
       </footer>
		
		
		
		
		

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/isotophelper.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		 -->
    </body>
</html>
