<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    

    
</head>
<body>
    
    
    


    
    
    <script src="active.js"></script>
   
    
</body>
</html>