<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Design Studios</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="headersection clear">
            <div class="header template clear">
                <div class="headerleft clear">
                    
                    <h2>Design Studios</h2>
                </div>
                <div class="headerright clear">
                    <a id="active" href="#">Home</a> -
                    <a href="#">About us</a> -
                    <a href="#">Services</a> -
                    <a href="#">Portfolio</a> -
                    <a href="#">Contact us</a>
                </div>
            </div>
        </div>
        
        <div class="mainsection template clear">
            <div class="slogansection clear">
                <h2>Clean <span style="color:#0F8DCB">&</span> Professional Web Design</h2>
                <h3>Providing High Quality Web Solutions</h3>
                
            </div>
            <div class="Description clear">
               
                <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Officiis, cumque possimus? Provident vitae debitis architecto neque earum, amet dolorum enim, modi eaque, error eum <strong>culpa</strong> praesentium quos quas vel totam.</p>
                
            </div>
            <div class="contentsection clear">
                
                <div class="service clear">
                    <h2>Web Design</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum assumenda, corrupti eos maiores temporibus laudantium libero corporis at molestiae, rem quasi, dolorem vel quae enim quam nisi culpa amet quia.</p>
                    
                    <div class="readmore clear">
                        <a href="#">GET MORE DETAILS >></a>
                    </div>
                </div>
                
                <div class="service clear">
                    <h2>Marketing</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum assumenda, corrupti eos maiores temporibus laudantium libero corporis at molestiae, rem quasi, dolorem vel quae enim quam nisi culpa amet quia.</p>
                    
                    <div class="readmore clear">
                        <a href="#">VIEW CASE STUDIES >></a>
                    </div>
                </div>
                
                <div class="service clear">
                    <h2>Optimization</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum assumenda, corrupti eos maiores temporibus laudantium libero corporis at molestiae, rem quasi, dolorem vel quae enim quam nisi culpa amet quia.</p>
                    
                    <div class="readmore clear">
                        <a href="#">LEARN MORE >></a>
                    </div>
                </div>
            </div>
            <div class="mainbottom clear">
               
                <div class="clientsection clear">
                   
                    <h2>Client Testimonials</h2>
                    
                    <div class="testimonial clear">
                        
                        <div class="clientimage clear">
                        <img src="img/clientimg1.png" alt="client1">
                    </div>
                    <div class="clientdes clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque incidunt unde sit, fuga,consequuntur.</p>
                        
                        <p class="clientname">Akbar</p>
                        <p><a href="#">Web Design Media</a></p>
                    </div>
                        
                    </div>
                    
                    <div class="testimonial clear">
                        
                        <div class="clientimage clear">
                        <img src="img/clientimg1.png" alt="client2">
                    </div>
                    <div class="clientdes clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque incidunt unde sit, fuga,consequuntur.</p>
                        
                        <p class="clientname">Robinson</p>
                        <p><a href="#">Software Solutions</a></p>
                    </div>
                        
                    </div>
                    
                    <div class="testimonial clear">
                        
                        <div class="clientimage clear">
                        <img src="img/clientimg1.png" alt="client3">
                    </div>
                    <div class="clientdes clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque incidunt unde sit, fuga, consequuntur.</p>
                        
                        <p class="clientname">Mamun</p>
                        <p><a href="#">Web Development</a></p>
                    </div>
                        
                    </div>
                </div>
                <div class="projectsection clear">
                    
                    <h2>Featured Project</h2>
                    <h3>Yoshi Online Marketing Campaign</h3>
                    <img src="img/theme_pic.jpg" alt="featured image">
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ab odio animi dicta adipisci atque consequuntur voluptatibus provident sunt. Facilis error neque voluptatem illum magni debitis impedit animi dolorem nulla.</p>
                    
                    <p><a href="#">Click Here For More Details >></a></p>
                </div>
            </div>
        </div>
        
        <div class="footersection template clear">
            <p>&copy;Copyright Design Studios</p>
        </div>
    </body>
</html>