<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="template">
            
            <header class="headsection clear">
                
                <div class="headerleft clear">
                   
                    <h2>Cultivated School</h2>
                    <p>Your Ultimate Education Solution</p>
                    
                </div>
                <nav class="mainmenu clear">
                    
                    <ul>
                        <li><a href="#">Company <span>Idet mollisi eros dis</span></a></li>
                        <li><a href="#">Services <span>Idet mollisi eros dis</span></a></li>
                        <li><a id="active" href="#">Products <span>Idet mollisi eros dis</span></a></li>
                        <li><a href="#">Gallery <span>Idet mollisi eros dis</span></a></li>
                    </ul>
                    
                    
                </nav>
                
            </header>
            <section class="bannersection clear">
                
                <div class="bannerleft clear">
                   
                    <h1>Cursus penati saccum ut curabitur nulla.</h1>
                    <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                    
                </div>
                <div class="bannerright clear">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    <img src="img/school.png" alt="Education">
                    
                </div>
                
            </section>
            <section class="contentsection clear">
                
                <div class="maincontent clear">
                   
                   <article class="samearticle clear">
                       
                       <img src="img/content1.jpg" alt="Banner1">
                       <h2>Ipsumsenterdum non velit</h2>
                       
                       <ul>
                           <li>Lorem ipsum dolor sit amet, conse</li>
                           <li> Nunc tincidunt augue at sapien viv</li>
                           <li> Quisque mattis tortor ac elit lobort</li>
                           <li> Integer nec nisi eu ante vestibulu </li>
                           <li> Vestibulum molestie nibh sed urna </li>
                          <li>  Nunc ornare massa eget risus gra</li>
                       </ul>
                       
                   </article>
                   
                    <article class="samearticle clear">
                       
                       <img src="img/content2.jpg" alt="Banner2">
                       <h2>Ipsumsenterdum non velit</h2>
                       
                       <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestass. Condimentumfelis et amet tellent quisquet a leo lacus nec augue.</p>
                       
                       <h4>Cursusorci conseque mauristibulum</h4>
                       
                   </article>
                   
                    <article class="samearticle clear">
                       
                       <img src="img/content3l.jpg" alt="Banner3">
                       <h2>Ipsumsenterdum non velit</h2>
                       <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper.</p>
                       
                       <ul>
                           <li>Lorem ipsum dolor sit amet, conse</li>
                           <li> Nunc tincidunt augue at sapien viv</li>
                       </ul>
                       
                       <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna</p>
                       
                   </article>
                    
                </div>
                
                
                
            </section>
            <section class="footertop clear">
                <div class="contactsection clear">
                    <h2>Why Not Contact Us Today !</h2>
                       
                        <p class="textinput clear">
                            Name:<br/>
                            <input type="text">
                        </p>
                        <p class="textinput clear">
                            Email:<br/>
                            <input type="email">
                        </p>

                        <p>
                            Message:<br/>
                            <textarea></textarea>
                        </p>

                        <p>
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </p>  
                </div>
                
                <div class="postsection clear">
                   <div class="allpost clear">
                       
                        <article class="samepost clear">
                        <h2>Nullamlacus dui</h2>
                        
                        <p>Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros
                            Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros
                            Praesent et eros
                            Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros</p>
                        
                    </article>
                    
                     <article class="samepost clear">
                        <h2>Nullamlacus dui</h2>
                        
                        <p>Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros
                            Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros
                            Praesent et eros
                            Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros</p>
                        
                    </article>
                    
                     <article class="samepost clear">
                        <h2>Nullamlacus dui</h2>
                        
                        <p>Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros
                            Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros
                            Praesent et eros
                            Lorem ipsum dolor
                            Suspendisse in neque
                            Praesent et eros</p>
                        
                    </article>
                       
                       
                   </div>
                    
                    <div class="subscribe clear">
                        <p>Enter your email to join our mailing list &raquo;</p>
                        <div class="lastinput clear">
                            <input type="text">
                            <input type="submit" value="GO">

                        </div>
                        
                    </div>
                    
                </div>
                
            </section>
            <footer class="footsection clear">
                <section class="footerleft clear">
                    <p>Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
                    
                </section>
                <section class="footerright clear">
                    <p>Template by Raydoan Anik</p>
                    
                </section>
                
            </footer>
            
            
            
        </div>
        
        
        
        
        
        
        

        <!--
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        !-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
