<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practice-2</title>
        
        <!-- google font -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:900|Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- font awesome-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
      <div class="top_area">
          <div class="navigation_area">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="logo">
                              <img src="img/logo.png" alt="">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="menu_icon">
                              <a href="#"><i class="fa fa-bars"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="welcome_table">
              <div class="welcome_cell">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="welcome_text">
                                  <h1>Paul Lapkin</h1>
                                  <p>#User Experience  #Music  #Creative Direction</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="about_me_area">
          <div class="container">
              <div class="row">
                  <div class="col-md-5">
                      <div class="about_img">
                          <img src="img/about-img.png" alt="">
                      </div>
                  </div>
                  <div class="col-md-7">
                      <div class="about_me_details">
                          <h4>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h4>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>

                            <p>Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
                            
                            <a href="" class="hire_me">Hire Me!</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      
      <div class="working_process">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section_title">
                          <h1>My Working Process</h1>
                          <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3">
                      <div class="process lightblue">
                          <i class="fa fa-desktop"></i>
                          <h5>Design</h5>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="process purpel">
                          <i class="fa fa-desktop"></i>
                          <h5>Development</h5>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="process deepblue">
                          <i class="fa fa-desktop"></i>
                          <h5>Testing</h5>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="process lightred ">
                          <i class="fa fa-desktop"></i>
                          <h5>Luanch</h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="work_education_area">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="work_edu">
                          <h2>Work Experience</h2>
                          <div class="s_work">
                              <h4>Mad Max Design</h4>
                              <h5>OCT 2013 - june 2014</h5>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                          </div>
                          <div class="s_work">
                              <h4>Crazy Design</h4>
                              <h5>OCT 2013 - june 2015</h5>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="work_edu">
                          <h2>Education</h2>
                          <div class="s_work">
                              <h4>Maddison University</h4>
                              <h5>OCT 2013 - june 2014</h5>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                          </div>
                          <div class="s_work">
                              <h4>Max Design & Art Institute</h4>
                              <h5>OCT 2014 - Present</h5>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="portfolio_area">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section_title">
                          <h1>My Latest Works</h1>
                          <p>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                 <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   <div class="col-md-3">
                      <div class="single_portfolio">
                          <img src="img/work.jpg" alt="">
                          <div class="img_hover">
                          <div class="img_hover_table">
                              <div class="hover_details">
                                  <a href=""><i class="fa fa-search-plus"></i></a>
                                  <a href=""><i class="fa fa-link"></i></a>
                              </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="testimonialsection">
          <div class="container">
              <div class="row">
                  <div class="col-md-5">
                      <div class="testi_slider">
                          <div class="single_slide">
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                              <div class="author_details">
                                  <img src="img/signeture.png" alt="Signeture">
                                  <h3>Deniel Croft <span>Creative Designer, Levy</span></h3>
                              </div>
                              
                          </div>
                          
                      </div>
                      
                  </div>
              </div>
              
          </div>
          
      </div>
      
        <div class="contactsection">
            <div class="container">
                <div class="row">
                  <div class="col-md-6">
                      <div class="messageform">
                          <h2>Leave a message</h2>
                          
                        <form>
                          <fieldset class="form-group">
                            
                            <input type="name" class="form-control" id="exampleInputName" placeholder="Name*">
                            
                          </fieldset>
                          <fieldset class="form-group">
                            
                            <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email*">
                          </fieldset>
                          <fieldset class="form-group">
                            
                            <input type="subject" class="form-control" id="exampleInputSubject" placeholder="Subject*">
                          </fieldset>
                         
                          
                          <fieldset class="form-group">
                            
                            <textarea class="form-control" id="exampleTextarea" rows="10" placeholder="Message*"></textarea>
                          </fieldset>
                          <button type="submit">Hire Me</button>
                        </form>
                          
                      </div>
                  </div>
                    <div class="col-md-6">
                        <div class="addresssection">
                            <div class="contactaddress">
                              <h2>Address</h2>
                              <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
                            </div>
                             
                        </div>
                            <div class="addresssection">
                                <div class="contactaddress">
                                  <h2>Phone</h2>
                                  <p>+880 174 037 6995</p>
                                  <p>+880 191 448 6969</p>
                                </div>
                           </div>
                    <div class="addresssection">

                             <div class="contactaddress">
                              <h2>Web</h2>
                              <p>Mail: quicksayed@gmail.com</p>
                              <p>Website: dribbble.com/alisayed</p>
                          </div>           
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
      
      
      <div class="footersection text-center">
          <div class="container">
             <div class="footer">
                  <div class="social">
                 <a href="#"><i class="fa fa-facebook"></i></a>
                 <a href="#"><i class="fa fa-twitter"></i></a>
                 <a href="#"><i class="fa fa-linkedin"></i></a>
                 <a href="#"><i class="fa fa-behance"></i></a>
                  
              </div>
              <p>Copyright: Raydoan Anik, All Rights Reserved.</p>
                 
                  
                  
             </div>
          </div>
           </div>
      
      
      
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/active.js"></script>
  </body>
</html>