<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  
  <section class="topsection">
       <div class="row">
          <div class="medium-6 columns">
              <div class="logo">
                  <img src="img/logo.png" alt="Logo">
              </div>
              
          </div>
          <div class="medium-6 columns">
              <div class="social">
                  <i class="fa fa-rss"></i>
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
              </div>
          </div>
      </div>
  </section>
  
  
  <section class="mainmenu">
      <div class="row">
          <div class="top-bar">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us </a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us </a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><input type="search" placeholder="Search Something"></li>
                </ul>
              </div>
            </div>
          
      </div>
  </section>
  
  
  <section class="slidersection">
    <div class="row">
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
          <ul class="orbit-container">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            <li class="is-active orbit-slide">
              
              <div class="item">
                <h2 class="text-center">Welcome To Our Website</h2>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since..</p>
              </div>

            </li>
            <li class="orbit-slide">
              <div class="item">
                <h2 class="text-center">Here Will be Title</h2>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
              </div>
            </li>
            <li class="orbit-slide">
              <div class="item">
                <h2 class="text-center">Our Website Title</h2>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
              </div>
            </li>
          </ul>
        </div>
        
    </div>
      
  </section>
  
  
  <section class="servicesection text-center">
      <div class="row">
          <div class="service">
              <h2>Lorem Ipsum is <span class="makebold"> simply dummy</span> of the printing.</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make atype specimen book. 
    It has survived not only five centuries.</p>
              
              <div class="medium-4 columns">
                  <div class="sameservice">
                     <i class="fa fa-desktop" aria-hidden="true"></i>
                      <h3> <span class="makebold">Lorem Ipsum</span> is simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem 
                        Ipsum has been</p>
                  </div>
                  
              </div>
              
               <div class="medium-4 columns">
                  <div class="sameservice-2 ">
                     <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                      <h3> <span class="makebold">Lorem Ipsum</span> is simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem 
                        Ipsum has been</p>
                  </div>
                  
              </div>
              
               <div class="medium-4 columns">
                  <div class="sameservice">
                     <i class="fa fa-picture-o" aria-hidden="true"></i>
                      <h3> <span class="makebold">Lorem Ipsum</span> is simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the industry. Lorem 
                        Ipsum has been</p>
                  </div>
                  
              </div>
              
          </div>
          
      </div>
  </section>
  
  
  <section class="productsection">
      <div class="row">
          <div class="medium-4 columns">
            <div class="sameproduct">
               
               <img src="img/item1.jpg" alt="Image">
               <div class="prostyle">
                   <h4>Lorem Ipsum is simply</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
               </div>
            </div>
           </div>
              <div class="medium-4 columns">
            <div class="sameproduct">
               
               <img src="img/item2.jpg" alt="Image">
               <div class="prostyle">
                   <h4>Lorem Ipsum is simply</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
               </div>
            </div>
           </div>
              <div class="medium-4 columns">
            <div class="sameproduct">
               
               <img src="img/item3.jpg" alt="Image">
               <div class="prostyle">
                   <h4>Lorem Ipsum is simply</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
               </div>
            </div>
           </div>
              <div class="medium-4 columns">
            <div class="sameproduct">
               
               <img src="img/item4.jpg" alt="Image">
               <div class="prostyle">
                   <h4>Lorem Ipsum is simply</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
               </div>
            </div>
           </div>
              <div class="medium-4 columns">
            <div class="sameproduct">
               
               <img src="img/item5.jpg" alt="Image">
               <div class="prostyle">
                   <h4>Lorem Ipsum is simply</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
               </div>
            </div>
           </div>
              <div class="medium-4 columns">
            <div class="sameproduct">
               
               <img src="img/item6.jpg" alt="Image">
               <div class="prostyle">
                   <h4>Lorem Ipsum is simply</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the</p>
               </div>
            </div>
           </div>
               
           </div>
      </div>
  </section>
  
  
  <section class="Brandsection">
      <div class="row">
          <div class="medium-3 columns">
              <div class="samebrand">
                  <img src="img/brand1.png" alt="Image">
              </div>
          </div>
          <div class="medium-3 columns">
              <div class="samebrand">
                  <img src="img/brand2.png" alt="Image">
              </div>
          </div>
          <div class="medium-3 columns">
              <div class="samebrand">
                  <img src="img/brand1.png" alt="Image">
              </div>
          </div>
          <div class="medium-3 columns">
              <div class="samebrand">
                  <img src="img/brand2.png" alt="Image">
              </div>
          </div> 
      </div>
  </section>
  
  
  <section class="footertop">
      <div class="row">
          <div class="medium-3 columns">
              <div class="samefooter">
                <h3>Popular Post</h3>
                 <div class="post">
                    
                  <p>Lorem Ipsum is simply dummy 
                    text of the printing.</p>
                    <p class="postdate">25-September 2013</p>
                    </div>
                  <p>Lorem Ipsum is simply dummy 
                    text of the printing.</p>
                    <p class="postdate">25-September 2013</p>
                 
              </div>
              
          </div>
          <div class="medium-3 columns">
              <div class="samefooter">
                  <h3>Text</h3>
                  <p>apps <span class="footerstyle"> blog</span> blogroll christmas cms coda concert <span class="footerstyle"> daily design</span> develop dialog drinks envato food fun gallery gift holiday icon <span class="footerstyle"> illustration</span> ipad iphone journal <span class="footerstyle"> jquery</span> label link marketing mobile motion music photo  <span class="footerstyle"> profession</span> quotation recipes show sound strategy tv typography <span class="footerstyle"> video</span></p>
              </div>
              
          </div>
          <div class="medium-3 columns">
              <div class="samefooter">
                  <h3>A Little About Us</h3>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>

                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
              </div>
              
          </div>
          <div class="medium-3 columns">
              <div class="samefooter">
                  <h3>Get In Touch</h3>
                  <p>Lorem Ipsum is simply dummy
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                
                <p class="address">Mirpur,Dhaka</p>
                <p class="email">royeleyes@gmail.com</p>
                <p class="phone">+55502156</p>
              </div>
              
          </div>
      </div>
  </section>
  
  <section class="footerbottom">
      <div class="row">
            <div class="medium-6 columns">
              <div class="footerleft">
                  <p>&copy;2013 Web world. All rights reserved. Theme by cssautther</p>
              </div>
              
          </div>
          <div class="medium-6 columns">
              <div class="social">
                  <i class="fa fa-rss"></i>
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
              </div>
          </div>
      </div>
  </section>
  
   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
