<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Html 5 conversion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="template clear">
          
           <!--This Is Header Part -->
           
            <header class="headersection clear">
                <div class="title clear">
                    <h2><span class="extra clear">l</span>orem<span class="extra clear">i</span>psum</h2>
                </div>
                <nav class="mainmenu clear">
                    <a id="active" href="#">Home</a> -
                    <a href="#">About Us</a> -
                    <a href="#">Services</a>  -
                    <a href="#">Portfolio</a> -
                    <a href="#">Contact Us</a>
                </nav>
            </header>
            
            <!--This Main Content Section Part -->
            
            <div class="mainsection clear">
               <!--Section ONE-->
                
                <section class="maintop clear">
                    <h2>Lorem <span style="color:#F26622">&</span> Ipsum dolor sit amet</h2>
                    <h3>consectetur adipisicing elit</h3>
                </section>
                
                <!--Section TWO-->
                <section class="content clear">
                    
                    <div class="description clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsam provident nam, ut, quo repellat! Vitae excepturi libero cupiditate, inventore asperiores accusantium dolore illum, quibusdam modi cumque, distinctio officia qui!</p>
                    </div>
                    
                    <div class="midcontent clear">
                        <div class="midleft clear">
                            <h2>lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis alias cumque ullam reiciendis veritatis suscipit optio ipsam molestias, magnam natus harum maxime temporibus repudiandae sint. Nam sed delectus, aut dignissimos!</p>
                        </div>
                        <div class="midimg clear">
                            <img src="img/image2.png" alt="phone">
                        </div>
                    </div>
                </section>
                
                <!--Section THREE-->
                
                <section class="post clear">
                  <div class="allpost clear">
                   
                    <article class="samearticle clear">
                        <header>
                            <h2>lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim inventore aut explicabo molestiae maiores sit voluptate, dicta. Quaerat quia rem sequi dolor consequuntur eos, corrupti amet expedita! Architecto, nisi, fugit.</p>
                            
                        </header>
                        <footer>
                           
                            <div class="postlink clear">
                                <a href="#">Lorem ipsum</a>
                            </div>
                            
                        </footer>
                    </article>
                    
                    
                    <article class="samearticle clear">
                        <header>
                            <h2>lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim inventore aut explicabo molestiae maiores sit voluptate, dicta. Quaerat quia rem sequi dolor consequuntur eos, corrupti amet expedita! Architecto, nisi, fugit.</p>
                            
                        </header>
                        <footer>
                           
                            <div class="postlink">
                                <a href="#">Lorem ipsum</a>
                            </div>
                            
                        </footer>
                    </article>
                    
                    
                    <article class="samearticle">
                        <header>
                            <h2>lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim inventore aut explicabo molestiae maiores sit voluptate, dicta. Quaerat quia rem sequi dolor consequuntur eos, corrupti amet expedita! Architecto, nisi, fugit.</p>
                            
                        </header>
                        <footer>
                           
                            <div class="postlink clear">
                                <a href="#">Lorem ipsum</a>
                            </div>
                            
                        </footer>
                    </article>
                    </div>
                    
                </section>
                
                
            </div>
            
            <!--This is Footer Section Part -->
            <footer class="footsection clear">
               <section class="footportion clear">
                
                <p>&copy;Copyrights Live Project >> <a href="#">Privecy Policy</a>  </p>
                <p><a href="http: //www.trainingwithliveproject.com">http: //www.trainingwithliveproject.com</a></p>
                <p><a href="Mail To : Royeleyes@gmail.com"> Royeleyes@gmail.com</a></p>
                
                </section>
            </footer>
            
        </div>
        
        
        
        
        
        
        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
