<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
       <header class="headsection navbar-fixed-top">
           <div class="container">
               <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                      
                     <div class="logo">
                         <img src="img/logo.png" alt="Logo">
                         
                     </div>
                     <div class="title">
                         <h2><span>GREEN</span>DESIGN</h2>
                         
                     </div>
                    
                      
                      
                      </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
               
               
               
           </div>
           
       </header>
        
        <section class="bannersection">
            
            <div class="container">
                <div class="banner">
                    
                    <h1>WE KNOW WEB DESIGN</h1>
                    <p>With over 15 years experience you can be sure your website is in safe hands</p>
                    <button type="button" class="btn btn-success">VIEW OUR WORK</button>
                </div>
                
            </div>
            
        </section>
        
        <section class="servicesection">
            
              <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service text-center">
                            <div class="serviceimg">
                                <i class="fa fa-desktop"></i>
                                
                            </div>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit odio quam consequatur, itaque necessitatibus harum optio vero expedita quidem facere voluptate iste laborum molestiae, officia adipisci facilis dolor explicabo. Nostrum!</p>
                            
                        </div>
                        
                    </div>
                    
                     <div class="col-md-4">
                        <div class="service text-center">
                            <div class="serviceimg">
                                <i class="fa fa-shopping-basket"></i>
                                
                            </div>
                            <h2>E-Commerce</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit odio quam consequatur, itaque necessitatibus harum optio vero expedita quidem facere voluptate iste laborum molestiae, officia adipisci facilis dolor explicabo. Nostrum!</p>
                            
                        </div>
                        
                    </div>
                    
                     <div class="col-md-4">
                        <div class="service text-center">
                            <div class="serviceimg">
                                <i class="fa fa-clock-o"></i>
                                
                            </div>
                            <h2>SEO</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit odio quam consequatur, itaque necessitatibus harum optio vero expedita quidem facere voluptate iste laborum molestiae, officia adipisci facilis dolor explicabo. Nostrum!</p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        
        <section class="testimonial">
            
            <div class="container">
                
                <div class="row">
                   
                   <div class="clientheading text-center">
                       <h2>WHAT OUR CLIENTS SAY</h2>
                       
                   </div>
                    <div class="col-md-4">
                        <div class="clientimg">
                            <img src="img/client.jpg" alt="client">
                        </div>
                        
                    </div>
                    <div class="col-md-8">
                        <div class="clientspeech">
                            <i class="fa fa-quote-left"></i>
                            <p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et l</p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        <section class="addresssection">
            
            <div class="container">
                
                <div class="row">
                   
                   <div class="address">
                       
                       <h2>Drop Us A Line</h2>
                   </div>
                   
                    <div class="col-md-8">
                        <div class="house">
                            <div class="row">

                                <div class="col-md-4">
                                    <p><i class="fa fa-phone"></i><span>555-268-001</span></p>
                                    <p><i class="fa fa-envelope-o"></i><span>hello@...com</span></p>
                                </div>
                                <div class="col-md-4">

                                    <i class="fa fa-map-marker"></i>
                                    <p class="roadname">
                                    <span>
                                    Leaf Studios<br/>
                                    Times Square<br/>
                                    NY<br/>
                                    </span>
                                    </p>
                                </div>
                                
                       
                            </div>
                            
                            
                        </div>
                        
                         <div class="social">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-pinterest-p"></i>
                            <i class="fa fa-linkedin"></i>

                        </div>
                        
                        
                    </div>
                    
                        
                    <div class="col-md-4">
                    
                       
                        <div class="mymap">
                            <img src="img/map.jpg" alt="MAP">
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        
        
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		 -->
    </body>
</html>
